.sectionGallery{
  width: 100%;
  margin-top: 15%;
}

.screenGallery{
display: flex;
flex-direction: column;
}
.typesGallery{
  display: flex;
  width: 70%;
  align-items: center;
  justify-content: center;
  margin: auto;
  gap: 2%;
  border: .2ch solid #808080;
  border-radius: 3ch;

  span{
    display: flex;
    justify-content: space-around;
    font-size: 3ch;
    cursor: pointer;
    gap: .7ch;
    img{
      object-fit: contain;

    }
  }

}
.selectedType{
  color: #5dd5c7;
  
}

.contentGallery{
    display: flex;
    flex-wrap: wrap; 
    align-items: center;
    justify-content: center; 
    gap: 1rem; 
    margin: 5ch 5% 0 5%;
    
  }
.contentGallery img{
  object-fit: cover;
  height:35ch;
  width: 35ch;
  border: 0.1ch solid #5dd5c7;
  border-radius: 3ch;
  animation: tilt-in-fwd-tr 0.6s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
  

}

@keyframes tilt-in-fwd-tr {
  0% {
            transform: rotateY(20deg) rotateX(35deg) translate(-300px, 300px) skew(-35deg, 10deg);
    opacity: 0;
  }
  100% {
            transform: rotateY(0) rotateX(0deg) translate(0, 0) skew(0deg, 0deg);
    opacity: 1;
  }
}

.titleGallery{
  width: 100%;
  display: flex;
  justify-content: center;
  margin-bottom: 5ch;
  
  h1{
    width: 100%;
    color: #5dd5c7;
    font-size:8ch;
    text-align: center;
    padding-bottom: 6px;
  }
}

@media (width > 1000px) {
  .typesGallery{
    width: 40%;
  }
}
@media (width < 500px) {
  .typesGallery{
    width: 100%;
  }
  .typesSlashsP{
    max-width: 7ch;
    font-size: 1.8ch;
  }
  .typesGallery{
  
  
    span{
     
      gap: .7ch;
    }}
  .titleGallery{

  h1{
  
    font-size:4.5ch;
    
  }
}
.contentGallery img{
  height:20ch;
  width: 20ch;

}
  
}
